<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    body {
        background-color: pink;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    }

    table {
        width: 100%;
    }

    img {
        width: 40%;
    }

    h3 {
        margin-left: 3%;
    }

    .button {
        text-decoration: none;
        text-align: center;
        padding: 11px 32px;
        border: solid 1px #e396e3;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        font: 18px Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #000000;
        background: #e396e3;
        -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

        -webkit-transition: background 0s ease;
        -moz-transition: background 0s ease;
        -o-transition: background 0s ease;
        transition: background 0s ease;
    }

    .button:hover {
        padding: 11px 32px;
        border: solid 3px #6e2d6e;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        font: 18px Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #000000;
        background: #e396e3;
        -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

    }

    .button:active {
        padding: 11px 32px;
        border: solid 1px #e396e3;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        font: 18px Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #000000;
        background: #ad55ad;
        -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

    }
</style>
<body>
<table>
    <tr>
        <td><h3>x0 = {{ x0 }}</h3>
            <h3>y0 = {{ y0 }}</h3>
            <h3>x = {{ x }}</h3>
            <h3>n = {{ n }}</h3></td>
    </tr>
    <tr>
        <td><button class="save btn btn-default button" onclick=location.href="{% url 'error_analysis' %}">Error Analysis</button></td>
    </tr>
</table>
<br>


<table>
    <tr>
        <td><img src="data:image/png;base64, {{ image_em }}"/></td>
    </tr>
</table>
</body>
</html>